NEXT_PUBLIC_API_COINGECKO_CRYPTO_TOP_TEN=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=true&price_change_percentage=1h%2C24h%2C7d
NEXT_PUBLIC_API_COINGECKO_CRYPTO=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&sparkline=true&price_change_percentage=1h%2C24h%2C7d&ids=
